************rackspace cloud------
cloud@miritech.com  
pass-securemiri@786NN
**********************************************

*********Alibaba cloud------
userid : cloud@miritech.com
password : miR!t3ch#54321


************Azure portal creds------------------

meenakshi.kumar@nilespartners.in
niles@321

********Personal ID*********
Outlook & Teams
Vardaan.baliyan@miritech.com
Shivani@15

******Azure IDs*******

vipin.sharma@nilespartners.in
P@ssw0rd@123

contact@nilespartners.in
niles@321

***********************************************************************************************************************************************
Miri Portal
vardaan.baliyan
Vardaan@16
**********************************************
v.baliyan1609@gmail.com
Galaxy M51
*************************************************
GCP
miriindia@gmail.com
M!riIndi@112021
*******************************************************
AWS root
cloud@miritech.com
miR!t3ch#54321
*************************************************
Cloud Mail
cloud@miritech.com
securemiri@786NN
**************************************************
Miri Admin
admin
Miri@4321
**************************************************
Azure portal
meenakshi.kumar@nilespartners.in
Niles@321
********************************************************
Netflix
himanshubaliyan2804@gmail.com
Lahri@2804
********************************************************
Niles Admin
admin
Miri@4321
*****************************************************
Alibaba cloud
cloud@miritech.com
miR!t3ch#54321
*******************************************************
Udemy
Vardaanbaliyan16@gmail.com
Vardaan@123
********************************************************
Udemy
riitdeepak123@gmail.com
Deepak@123
*******************************************************
GCP Cert portal
Vardaanbaliyan16@gmail.com
Vardaan@16
******************************************************
Github
vardaanbaliyan16@gmail.com
Vardaan@16
******************************************************

