Hadoop configuration files:----------------------




-------------hdfs-site.xml------------------



<configuration>
<property>
<name>dfs.replication</name>
<value>1</value>
</property>
<property><name>dfs.name.dir</name>
<value>file:///home/ubuntu/hadoopdata/hdfs/namenode</value>
</property>
<property>
<name>dfs.data.dir</name>
<value>file:///home/ubuntu/hadoopdata/hdfs/datanode</value>
</property>
</configuration>



---------------yarn-site.xml----------------



<configuration>
<property>
<name>yarn.nodemanager.aux-services</name>
<value>mapreduce_shuffle</value>
</property>
</configuration>



------------mapred-site.xml----------------



<configuration>
<property>
<name>mapred.job.tracker</name>
<value>http://100.26.134.9:9001</value>
</property>
</configuration>



------------core-site.xml----------------



<configuration>
<property>
<name>hadoop.tmp.dir</name>
<value>/home/ubuntu/hadooptmp/hadoop-${user.name}</value>
<description>A base for other temporary directories.</description>
</property>
<property>
<name>fs.default.name</name>
<value>hdfs://100.26.134.9:9000</value>
</property>



----------------------------Just remove hsperfdata_ folder from your /tmp folder and run jps again.-------------------------



----------------$HADOOP_HOME/etc/hadoop/hadoop-env.sh ----------------------
nano 


export HDFS_NAMENODE_USER="root"
export HDFS_DATANODE_USER="root"
export HDFS_SECONDARYNAMENODE_USER="root"
export YARN_RESOURCEMANAGER_USER="root"
export YARN_NODEMANAGER_USER="root"
-----------------------------------------------------------------------------

