******************************* UBUNTU LAMP STACK INSTALLATION *******************************

************** UPDATING REPOSITORIES & LINKS OF OS **************
sudo su
apt-get update && apt-get upgrade -y

************** INSTALLING & STARTING APACHE2 **************
sudo apt install apache2 -y
sudo systemctl restart apache2.service

sudo systemctl enable apache2.service

************** EDITING APACHE2 CONF FILE **************
cd /etc/apache2/
nano conf.d
    AT DICTIONARY SECTION IN CONF.D FILE LOOK FOR /var/www/html/
    THERE IN SECTION "ALLOW OVERRIDE ALL" IN THE FILE.

************** INSTALLING & STARTING MYSQL 8.0 **************
sudo apt update
sudo apt install wget -y
sudo wget https://dev.mysql.com/get/mysql-apt-config_0.8.12-1_all.deb
sudo dpkg -i mysql-apt-config_0.8.12-1_all.deb
sudo apt-get update
sudo apt-cache policy mysql-server
sudo apt install -f mysql-client=8.0* mysql-community-server=8.0* mysql-server=8.0*

********** SETTING PASSWORD FOR MYSQL 5.7 **********
sudo mysql_secure_installation

********** FOR MYSQL INSTALLATION **********
sudo systemctl restart mysql.service

sudo systemctl enable mysql.service

************** INSTALLING & STARTING php7.4 **************
sudo apt-get install software-properties-common
sudo add-apt-repository ppa:ondrej/php
sudo apt update
sudo apt install php7.4 libapache2-mod-php7.4 php7.4-common php7.4-mysql php7.4-gmp php7.4-curl php7.4-intl php7.4-mbstring php7.4-xmlrpc php7.4-gd php7.4-xml php7.4-cli php7.4-zip

************** EDITING php7.4 CONF FILE **************
sudo nano /etc/php/7.4/apache2/php.ini
    file_uploads = On
    allow_url_fopen = On
    short_open_tag = On
    memory_limit = 256M
    upload_max_filesize = 100M
    max_execution_time = 360
    date.timezone = America/Chicago

************** RESTARTING & ACCESSING ALL SERVICES **************
sudo systemctl restart apache2.service
php -v
sudo mysql -u root -p


tar zxvf backups.tgz  *// Untar *//